/**
 * Options Page Styles
 */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #e5e5e5;
}

.options-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.options-header {
  background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
  padding: 32px 48px;
  border-bottom: 2px solid #3b82f6;
}

.options-header h1 {
  margin: 0 0 8px 0;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.options-header p {
  margin: 0;
  font-size: 16px;
  color: #cbd5e1;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  background: #0f0f0f;
  border-bottom: 1px solid #1a1a1a;
  padding: 0 48px;
  gap: 4px;
}

.tab-button {
  padding: 16px 24px;
  border: none;
  background: transparent;
  color: #a1a1aa;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tab-button:hover {
  background: #171717;
  color: #e5e5e5;
}

.tab-button.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background: #0a0a0a;
}

/* Tab Content */
.tab-content {
  flex: 1;
  padding: 48px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

/* Common card styles */
.card {
  background: #0f0f0f;
  border: 1px solid #1a1a1a;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.card h2 {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: #e5e5e5;
}

.card h3 {
  margin: 0 0 12px 0;
  font-size: 16px;
  font-weight: 500;
  color: #a1a1aa;
}

/* Form styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #a1a1aa;
}

.form-group input[type="number"],
.form-group input[type="text"],
.form-group select {
  width: 100%;
  padding: 10px 12px;
  background: #0a0a0a;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  color: #e5e5e5;
  font-size: 14px;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input[type="checkbox"] {
  margin-right: 8px;
}

/* Button styles */
.button {
  padding: 10px 20px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  background: #0f0f0f;
  color: #e5e5e5;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.button:hover {
  background: #171717;
  border-color: #3f3f46;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button.primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-color: #3b82f6;
  color: white;
}

.button.primary:hover {
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transform: translateY(-1px);
}

.button.danger {
  background: #dc2626;
  border-color: #dc2626;
  color: white;
}

.button.danger:hover {
  background: #b91c1c;
  border-color: #b91c1c;
}

/* Grid layouts */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

/* Responsive */
@media (max-width: 1024px) {
  .tab-content {
    padding: 24px;
  }

  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .options-header {
    padding: 24px;
  }

  .tab-navigation {
    padding: 0 16px;
    overflow-x: auto;
  }

  .tab-content {
    padding: 16px;
  }
}
