/**
 * New Popup Styles - Compact Status Dashboard
 */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.popup-container {
  width: 320px;
  background: #0a0a0a;
  color: #e5e5e5;
}

/* Status Section */
.status-section {
  padding: 16px;
  border-bottom: 1px solid #1a1a1a;
}

.status-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.status-text {
  font-size: 16px;
  font-weight: 600;
  color: #e5e5e5;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dot.running {
  background: #22c55e;
  box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
  animation: pulse 2s ease-in-out infinite;
}

.status-dot.idle {
  background: #6b7280;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.status-details {
  margin-top: 8px;
}

.status-line {
  font-size: 13px;
  color: #a1a1aa;
  margin: 4px 0;
}

/* Control Buttons */
.control-section {
  display: flex;
  gap: 8px;
  padding: 16px;
  border-bottom: 1px solid #1a1a1a;
}

.control-button {
  flex: 1;
  padding: 12px;
  border: 1px solid #1a1a1a;
  border-radius: 8px;
  background: #0f0f0f;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.start-button {
  color: #22c55e;
}

.start-button:hover:not(:disabled) {
  background: #171717;
  border-color: #22c55e;
}

.stop-button {
  color: #ef4444;
}

.stop-button:hover:not(:disabled) {
  background: #171717;
  border-color: #ef4444;
}

.control-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Stats Section */
.stats-section {
  padding: 16px;
  border-bottom: 1px solid #1a1a1a;
}

.stats-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #a1a1aa;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 14px;
}

.stat-label {
  color: #a1a1aa;
}

.stat-value {
  color: #e5e5e5;
  font-weight: 500;
}

/* Debug Section */
.debug-section {
  padding: 16px;
  border-bottom: 1px solid #1a1a1a;
}

.debug-section h3 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #a1a1aa;
}

.debug-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.debug-button {
  padding: 8px;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  background: #0f0f0f;
  color: #a1a1aa;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.debug-button:hover {
  background: #171717;
  border-color: #3f3f46;
  color: #e5e5e5;
}

/* Big Settings Button */
.settings-button {
  width: calc(100% - 32px);
  margin: 16px;
  padding: 12px;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  background: #3b82f6;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.settings-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

/* Collapsible Sections */
.collapsible-section {
  border-bottom: 1px solid #1a1a1a;
}

.section-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  transition: background 0.2s;
}

.section-header:hover {
  background: #171717;
}

.section-header span {
  font-size: 14px;
  font-weight: 600;
  color: #a1a1aa;
}

.section-content {
  padding: 0 16px 16px 16px;
}

/* Mission Filters */
.filter-group {
  margin-bottom: 12px;
}

.filter-label {
  display: block;
  font-size: 12px;
  color: #a1a1aa;
  margin-bottom: 8px;
}

.star-buttons {
  display: flex;
  gap: 6px;
}

.star-button {
  padding: 5px 8px;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  background: #0f0f0f;
  color: #e5e5e5;
  font-size: 11px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  transition: all 0.2s;
}

.star-button.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.star-button:hover:not(:disabled) {
  background: #171717;
}

.star-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.level-inputs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.level-inputs input {
  flex: 1;
  padding: 6px 8px;
  background: #171717;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  color: #e5e5e5;
  font-size: 12px;
}

.level-inputs input:focus {
  outline: none;
  border-color: #3b82f6;
}

.level-inputs input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.level-inputs span {
  color: #a1a1aa;
}

/* Next Missions */
.next-missions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.next-mission-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: #0f0f0f;
  border: 1px solid #1a1a1a;
  border-radius: 6px;
  transition: all 0.2s;
}

.next-mission-item:hover {
  background: #171717;
  border-color: #3f3f46;
}

.mission-index {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: 600;
}

.mission-details {
  flex: 1;
  min-width: 0;
}

.mission-title {
  font-size: 13px;
  color: #e5e5e5;
  font-weight: 500;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mission-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: #a1a1aa;
}

.mission-difficulty {
  display: flex;
  align-items: center;
  gap: 2px;
}

.mission-level {
  font-weight: 500;
}

/* Footer */
.footer {
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #6b7280;
  border-top: 1px solid #1a1a1a;
}
